{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Backend" : [
    {
      "ServiceId": "batalhao_devs_da_resistencia",
      "Name": "Devs da Resistência",
      "BaseAddress" : "https://devs-da-resistencia.azurewebsites.net",
      "AllowCrud" : false
    },
    {
      "ServiceId": "batalhao_rebel_renegades",
      "Name": "Rebels Renegates",
      "BaseAddress" : "https://maythefourth.azurewebsites.net/",
      "AllowCrud" : false
    }
  ]
}
